<!DOCTYPE html>

<html>
	<head>
		<title>Find Local Artist and Shows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="jquery-3.2.1.min.js"></script>
		<script src="functions.js"></script>
		<script>

	  var search = getParameter('search');
		var catogory = getParameter('category');

		$(document).ready(function(){
				$.get("events.php",{search: search, catogory: category }, function(json_results){
					fill_table(json_results));
				}
		});

		</script>

    <style>
        input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: center;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        opacity: .9;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        }

        input[type=text]{
            width: 50%;
            margin-top: 20px;
        }

        body{
            background-image: url('https://media.giphy.com/media/nYijNcY8PWWrK/giphy.gif');
            background-size: cover;
        }

        div{
            margin-top: 0%;
            margin-left: 34%;
        }

        button{
            padding: 10px;
            margin-left: 20px;
        }

        form{
            width: 90%;
            margin-top: 40px;
            margin-left: 115px;
            border: 1px solid black;
            background-color: lightblue;
            opacity: 0.6;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        tr,td{
            border: 2px solid white;
            padding: 20px;
        }

        .odd{
            background-color: white;
        }

        .odd:hover{
            background-color: slategray;
            opacity:.9;
        }

        tr:hover {
            background-color: slategray;
            opacity:.9;
        }

        p{
            font-size: 30px;
        }

        #offset{
            text-align: left;
        }

        a:hover{
            color: white;
        }

        img{
            width: 500px;
            height 300px;
        }

        .mySlides {
            display:none;
            width: 100%;
        }

    </style>

    </head>
    <body>

    <div>
    <input type="text" name="search" placeholder="Search For Concerts Near You and Artists">
    <button type="button">Search</button>
    </div>

    <img class="mySlides" src="https://media.giphy.com/media/yXJieZoSaLx6w/giphy.gif">
    <img class="mySlides" src="https://media.giphy.com/media/nYijNcY8PWWrK/giphy.gif">
    <img class="mySlides" src="http://25.media.tumblr.com/f254105ae6672e6252d171badfe14299/tumblr_mhiz6jgJ7N1rag9fdo1_500.gif">


        <table id="events">
        </table>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 5000); // Change image every 5 seconds
        }
    </script>

    </body>
</html>
